pipeline {
    agent any
    options {
        timeout(time: 5, unit: 'SECONDS')
        disableConcurrentBuilds()
        timestamps()
        retry(3)
    }  
    stages {
        stage('BUILD') {
            steps {
                sh '''
                    sleep 10
                '''
            }
        }   
        
        stage('TEST-WINDOWS') {
            steps {
                sh """
                    sleep 5
                """
            }
        }   

        stage('TEST-LINUX') {
            steps {
                sh 'sleep 5'
            }
        }
        
        stage('DEPLOY') {
            steps {
                sh 'sleep 5'
            }
        }   
    }
}
