# Devops-ITD-Aug-2023

./: Linux.txt  README.md
AWS/: AWS_IQ.docx
Docker/: docker_linux.txt
Docker/app/: Dockerfile  main.py
Docker/multistage/go_lang/: Dockerfile  Dockerfile_multistage  main.go
Jenkins/: install.sh
Jenkins/pipeline/: Jenkins  Jenkins_parameters  Jenkinsfile  Jenkinsfile_catcherror  Jenkinsfile_environment  Jenkinsfile_options  Jenkinsfile_postactions  Jenkinsfile_stagecondition  Jenkinsfile_when
Jenkins/pipeline/agent/: Jenkinsfile_label  Jenkinsfile_none
Jenkins/pipeline/tools/: Jenkinsfile_gitclone
Jenkins/scripts/: test.py
Kubernetes/Installation/: cluster_setup_using_kubeadm.sh  install_kubernetes_using_kops.txt
Linux/Scripts/: check_file_dir.sh  diif_$*_$@.sh  if_string.sh
maven/: Demo.txt  Jenkinsfile
maven/calculator_app/: Jenkinsfile  pom.xml
maven/calculator_app/src/main/webapp/: index.html
maven/simple-war/: pom.xml
maven/simple-war/src/main/webapp/: index.jsp
